server.port=8082
producer.url=http://localhost:8081

resilience4j.retry.instances.unstableService.maxAttempts=5
resilience4j.retry.instances.unstableService.waitDuration= 100
resilience4j.retry.instances.unstableService.enableExponentialBackoff=true
resilience4j.retry.instances.unstableService.exponentialBackoffMultiplier=2
